@media (max-width: 120em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 69em) {
  .section-features {
    padding: 3.6rem;
  }

  .grid {
    column-gap: 4.8rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .section-ready {
    padding: 3.6rem;
    transform: translateY(10rem);
  }

  .huddle-logo {
    height: 2.6rem;
  }
}

@media (max-width: 62em) {
  .main--img-box {
    align-self: center;
  }

  .footer {
    padding: 9.6rem;
  }

  .padding--tb-md {
    padding: 3.6rem 0;
  }

  .grid {
    column-gap: 3.6rem;
  }

  .section-features {
    padding: 2.4rem;
  }

  .description-secondary {
    font-size: 1.5rem;
  }

  .footer-address {
    gap: 2rem;
    flex-shrink: 1;
  }

  .footer-grid {
    grid-template-columns: 3fr 1fr 1fr 1fr;
  }
}

@media (max-width: 48em) {
  html {
    font-size: 50%;
  }

  .feature--content-box {
    margin: 0;
  }
}

@media (max-width: 40em) {
  .main-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main--content-box {
    padding: 0 4.8rem;
  }

  .main-img {
    width: 70%;
  }

  .footer {
    padding: 9.6rem 3.6rem 9.6rem 3.6rem;
  }
}

@media (max-width: 28em) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }

  .footer {
    padding: 9.6rem 2.4rem 9.6rem 2.4rem;
  }

  .social-links {
    justify-content: center;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .feature--img-box {
    grid-row: 1;
  }

  .feature--content-box {
    text-align: center;
  }

  .grid {
    row-gap: 6.4rem;
  }

  .section-ready {
    padding: 2.4rem;
  }

  .main--content-box {
    padding: 0;
  }

  .main-img {
    width: 100%;
  }

  .main {
    padding: 8rem 2.4rem 0 2.4rem;
  }

  .header {
    align-items: center;
  }

  .btn-try {
    padding: 1.2rem 3.6rem;
  }

  .padding--rl-md {
    padding: 0 3.6rem;
  }
}
